nHALT <= control_signals(0);
nLIR <= control_signals(1);
nLAL <= control_signals(2);
nLAH <= control_signals(3);
nLDL <= control_signals(4);
nLDH <= control_signals(5);
nSAL <= control_signals(6);
nSAH <= control_signals(7);
nSPL <= control_signals(8);
nSPH <= control_signals(9);
nLPC <= control_signals(10);
nPCC <= control_signals(11);
nPCD <= control_signals(12);
nPCZ <= control_signals(13);
n_AND <= control_signals(14);
n_OR <= control_signals(15);
nADD <= control_signals(16);
nSUB <= control_signals(17);
nCMP <= control_signals(18);
nROL <= control_signals(19);
nROR <= control_signals(20);
nCLF <= control_signals(21);
nLSPL <= control_signals(22);
nLSPH <= control_signals(23);
nSSPAL <= control_signals(24);
nSSPAH <= control_signals(25);
nDECSP <= control_signals(26);
nLASPH <= control_signals(27);
nLASPL <= control_signals(28);
nSSPCL <= control_signals(29);
nSSPCH <= control_signals(30);
nLSPDH <= control_signals(31);
nLSPDL <= control_signals(32);
nINCA <= control_signals(33);
nDECA <= control_signals(34);
nXOR <= control_signals(35);
nLAIL <= control_signals(36);
nLAIH <= control_signals(37);
nADC <= control_signals(38);
nSBB <= control_signals(39);
nLD2L <= control_signals(40);
nLD2H <= control_signals(41);
nLDD2L <= control_signals(42);
nLDD2H <= control_signals(43);
nLBL <= control_signals(44);
nLBH <= control_signals(45);
nMOVAB <= control_signals(46);
nMOVBA <= control_signals(47);
nSBL <= control_signals(48);
nSBH <= control_signals(49);
nLBIL <= control_signals(50);
nLBIH <= control_signals(51);
nLCL <= control_signals(52);
nLCH <= control_signals(53);
nMOVAC <= control_signals(54);
nMOVCA <= control_signals(55);
nSCL <= control_signals(56);
nSCH <= control_signals(57);
nLCIL <= control_signals(58);
nLCIH <= control_signals(59);
nLDDL <= control_signals(60);
nLDDH <= control_signals(61);
nMOVAD <= control_signals(62);
nMOVDA <= control_signals(63);
nSDL <= control_signals(64);
nSDH <= control_signals(65);
nLDIL <= control_signals(66);
nLDIH <= control_signals(67);
nSSPBL <= control_signals(68);
nSSPBH <= control_signals(69);
nLBSPH <= control_signals(70);
nLBSPL <= control_signals(71);
nINCB <= control_signals(72);
nDECB <= control_signals(73);
nSSPCCL <= control_signals(74);
nSSPCCH <= control_signals(75);
nLCSPH <= control_signals(76);
nLCSPL <= control_signals(77);
nINCC <= control_signals(78);
nDECC <= control_signals(79);
nSSPDL <= control_signals(80);
nSSPDH <= control_signals(81);
nLDSPH <= control_signals(82);
nLDSPL <= control_signals(83);
nINCD <= control_signals(84);
nDECD <= control_signals(85);
nLDABDA <= control_signals(86);
nLDABDA2 <= control_signals(87);
nLDABOPDA <= control_signals(88);
nLDABOPDA2 <= control_signals(89);
nLD2DL <= control_signals(90);
nLD2DH <= control_signals(91);
nLDACDA <= control_signals(92);
nLDACDA2 <= control_signals(93);
nLDACOPDA <= control_signals(94);
nLDACOPDA2 <= control_signals(95);
nLDADDA <= control_signals(96);
nLDADDA2 <= control_signals(97);
nLDADOPDA <= control_signals(98);
nLDADOPDA2 <= control_signals(99);
